<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <title>STYLING PROPERTIES</title>
    <style>
        #borderradius
        {
            outline-style: dashed;
            outline-color: bisque;
            outline-offset: 10px;
            box-shadow: 20px 40px 10px lightcoral;
            border-style:ridge dashed dotted solid;
            border-color: red blue green pink;
            border-radius: 5px 10px 15px 25px;
            border-width:2px 3px 4px 5px;
            background-color: aquamarine;
            padding:20px;
            margin-left:50px;
            margin-right:50px;
            text-shadow: 2px 3px 4px blue;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;color:blue">STYLING PROPERTIES</h1>
    <!--Border-radius-->
    <div id="borderradius">Welcome To DLithe, We are the people from Industry.We have experience working with customers globally to achieve their business goals. We have worked with large enterprise engagements in various domains like Retail, Manufacturing, Banking & Finance, Insurance, etc.. using various technologies like Java, Microsoft, Python, AI, IoT and many more…Legacy to Modern Technology, we understand your needs. We are committed to giving you positive results</div>
</body>
</html>